{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/music/music",
    "pages/search/search"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "audio",
    "backgroundAudioManager"
  ]
}