{
  "name": "音乐",
  "short_name": "音乐",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8ff",
  "theme_color": "#f6f8ff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
